<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='C' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6.9999999999999999e-06'>
        <calculation class='tableau' formula='6.9999999999999999e-06' />
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='federated.1boy2iu0jjlb641efe6j318qpbfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1trn0uf19h58pc14jtwjp07f4skb'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/project related/PSA/fork/INFO6205/results/parsort' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1trn0uf19h58pc14jtwjp07f4skb' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='array_size' ordinal='0' />
            <column datatype='integer' name='thread_count' ordinal='1' />
            <column datatype='integer' name='cutoff' ordinal='2' />
            <column datatype='integer' name='time_taken' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[array_size]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cutoff]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NLgN' datatype='real' name='[Calculation_1217660797267984384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*[array_size]*LOG([array_size],2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Array Size' datatype='integer' name='[array_size]' role='dimension' type='ordinal' />
      <column caption='Cutoff' datatype='integer' name='[cutoff]' role='dimension' type='ordinal' />
      <column caption='Thread Count' datatype='integer' name='[thread_count]' role='dimension' type='ordinal' />
      <column caption='Time Taken' datatype='integer' name='[time_taken]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390345' measure-ordering='alphabetic' measure-percentage='0.332414' parameter-percentage='0.277241' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='C' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6.9999999999999999e-06'>
          <calculation class='tableau' formula='6.9999999999999999e-06' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='data1' inline='true' name='federated.00ystt41a73cxl1as8f0u1k9l2zx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='textscan.0fdxvaq0fpcm3i1citopf0vkmg18'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/project related/PSA/fork/INFO6205/results/parsort' filename='data1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[data1.csv].[array_size]' />
                <expression op='[data.csv].[array_size]' />
              </expression>
              <expression op='='>
                <expression op='[data1.csv].[cutoff]' />
                <expression op='[data.csv].[cutoff]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0fdxvaq0fpcm3i1citopf0vkmg18' name='data1.csv' table='[data1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='array_size' ordinal='0' />
              <column datatype='integer' name='thread_count' ordinal='1' />
              <column datatype='integer' name='cutoff' ordinal='2' />
              <column datatype='integer' name='time_taken' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0fdxvaq0fpcm3i1citopf0vkmg18' name='data.csv' table='[data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='array_size' ordinal='0' />
              <column datatype='integer' name='thread_count' ordinal='1' />
              <column datatype='integer' name='cutoff' ordinal='2' />
              <column datatype='integer' name='time_taken' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[array_size]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cutoff]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[array_size (data.csv)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count (data.csv)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cutoff (data.csv)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken (data.csv)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Array Size (Data.Csv)' datatype='integer' name='[array_size (data.csv)]' role='measure' type='quantitative' />
      <column caption='Array Size' datatype='integer' name='[array_size]' role='measure' type='quantitative' />
      <column caption='Cutoff (Data.Csv)' datatype='integer' name='[cutoff (data.csv)]' role='measure' type='quantitative' />
      <column caption='Cutoff' datatype='integer' name='[cutoff]' role='measure' type='quantitative' />
      <column caption='Thread Count (Data.Csv)' datatype='integer' name='[thread_count (data.csv)]' role='measure' type='quantitative' />
      <column caption='Thread Count' datatype='integer' name='[thread_count]' role='measure' type='quantitative' />
      <column caption='Time Taken (Data.Csv)' datatype='integer' name='[time_taken (data.csv)]' role='measure' type='quantitative' />
      <column caption='Time Taken' datatype='integer' name='[time_taken]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.228966' measure-ordering='alphabetic' measure-percentage='0.543448' parameter-percentage='0.227586' show-structure='true' />
    </datasource>
    <datasource caption='data2+' inline='true' name='federated.17z41sx1nvwbep161wz0k11nhtf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data2' name='textscan.06aagpk131ymul19djlrl1uohk4k'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/project related/PSA/fork/INFO6205/results/parsort' filename='data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[data2.csv].[array_size]' />
                <expression op='[data.csv].[array_size]' />
              </expression>
              <expression op='='>
                <expression op='[data2.csv].[cutoff]' />
                <expression op='[data.csv].[cutoff]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[data2.csv].[array_size]' />
                  <expression op='[data1.csv].[array_size]' />
                </expression>
                <expression op='='>
                  <expression op='[data2.csv].[cutoff]' />
                  <expression op='[data1.csv].[cutoff]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.06aagpk131ymul19djlrl1uohk4k' name='data2.csv' table='[data2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='array_size' ordinal='0' />
                <column datatype='integer' name='thread_count' ordinal='1' />
                <column datatype='integer' name='cutoff' ordinal='2' />
                <column datatype='integer' name='time_taken' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.06aagpk131ymul19djlrl1uohk4k' name='data1.csv' table='[data1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='array_size' ordinal='0' />
                <column datatype='integer' name='thread_count' ordinal='1' />
                <column datatype='integer' name='cutoff' ordinal='2' />
                <column datatype='integer' name='time_taken' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.06aagpk131ymul19djlrl1uohk4k' name='data.csv' table='[data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='array_size' ordinal='0' />
              <column datatype='integer' name='thread_count' ordinal='1' />
              <column datatype='integer' name='cutoff' ordinal='2' />
              <column datatype='integer' name='time_taken' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[array_size]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cutoff]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken]</local-name>
            <parent-name>[data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[array_size (data1.csv)]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count (data1.csv)]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cutoff (data1.csv)]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken (data1.csv)]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[array_size (data.csv)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count (data.csv)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cutoff (data.csv)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken (data.csv)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Array Size (Data.Csv)' datatype='integer' name='[array_size (data.csv)]' role='measure' type='quantitative' />
      <column caption='Array Size (Data1.Csv)' datatype='integer' name='[array_size (data1.csv)]' role='measure' type='quantitative' />
      <column caption='Array Size' datatype='integer' name='[array_size]' role='measure' type='quantitative' />
      <column caption='Cutoff (Data.Csv)' datatype='integer' name='[cutoff (data.csv)]' role='measure' type='quantitative' />
      <column caption='Cutoff (Data1.Csv)' datatype='integer' name='[cutoff (data1.csv)]' role='measure' type='quantitative' />
      <column caption='Cutoff' datatype='integer' name='[cutoff]' role='measure' type='quantitative' />
      <column caption='Thread Count (Data.Csv)' datatype='integer' name='[thread_count (data.csv)]' role='measure' type='quantitative' />
      <column caption='Thread Count (Data1.Csv)' datatype='integer' name='[thread_count (data1.csv)]' role='measure' type='quantitative' />
      <column caption='Thread Count' datatype='integer' name='[thread_count]' role='measure' type='quantitative' />
      <column caption='Time Taken (Data.Csv)' datatype='integer' name='[time_taken (data.csv)]' role='measure' type='quantitative' />
      <column caption='Time Taken (Data1.Csv)' datatype='integer' name='[time_taken (data1.csv)]' role='measure' type='quantitative' />
      <column caption='Time Taken' datatype='integer' name='[time_taken]' role='measure' type='quantitative' />
      <column-instance column='[time_taken (data.csv)]' derivation='Sum' name='[sum:time_taken (data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_taken (data1.csv)]' derivation='Sum' name='[sum:time_taken (data1.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_taken]' derivation='Sum' name='[sum:time_taken:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.174716' measure-ordering='alphabetic' measure-percentage='0.650568' parameter-percentage='0.174716' show-structure='true' />
    </datasource>
    <datasource caption='data3+' inline='true' name='federated.0gkbmkn0g4rg2j11u62oj0hn3xyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data3' name='textscan.0hw0eu20f8q6jt11uswyo11ozkkg'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/project related/PSA/fork/INFO6205/results/parsort' filename='data3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[4_threads].[array_size]' />
                <expression op='[2_threads].[array_size]' />
              </expression>
              <expression op='='>
                <expression op='[4_threads].[cutoff]' />
                <expression op='[2_threads].[cutoff]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[4_threads].[array_size]' />
                  <expression op='[1_thread].[array_size]' />
                </expression>
                <expression op='='>
                  <expression op='[4_threads].[cutoff]' />
                  <expression op='[1_thread].[cutoff]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[4_threads].[array_size]' />
                    <expression op='[8_threads].[array_size]' />
                  </expression>
                  <expression op='='>
                    <expression op='[4_threads].[cutoff]' />
                    <expression op='[8_threads].[cutoff]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='textscan.0hw0eu20f8q6jt11uswyo11ozkkg' name='4_threads' table='[data2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='array_size' ordinal='0' />
                  <column datatype='integer' name='thread_count' ordinal='1' />
                  <column datatype='integer' name='cutoff' ordinal='2' />
                  <column datatype='integer' name='time_taken' ordinal='3' />
                </columns>
              </relation>
              <relation connection='textscan.0hw0eu20f8q6jt11uswyo11ozkkg' name='8_threads' table='[data3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='array_size' ordinal='0' />
                  <column datatype='integer' name='thread_count' ordinal='1' />
                  <column datatype='integer' name='cutoff' ordinal='2' />
                  <column datatype='integer' name='time_taken' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0hw0eu20f8q6jt11uswyo11ozkkg' name='1_thread' table='[data1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='array_size' ordinal='0' />
                <column datatype='integer' name='thread_count' ordinal='1' />
                <column datatype='integer' name='cutoff' ordinal='2' />
                <column datatype='integer' name='time_taken' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0hw0eu20f8q6jt11uswyo11ozkkg' name='2_threads' table='[data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='array_size' ordinal='0' />
              <column datatype='integer' name='thread_count' ordinal='1' />
              <column datatype='integer' name='cutoff' ordinal='2' />
              <column datatype='integer' name='time_taken' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[array_size]</local-name>
            <parent-name>[4_threads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count]</local-name>
            <parent-name>[4_threads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cutoff]</local-name>
            <parent-name>[4_threads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken]</local-name>
            <parent-name>[4_threads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[array_size (data3.csv)]</local-name>
            <parent-name>[8_threads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count (data3.csv)]</local-name>
            <parent-name>[8_threads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cutoff (data3.csv)]</local-name>
            <parent-name>[8_threads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken (data3.csv)]</local-name>
            <parent-name>[8_threads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[array_size (data1.csv)]</local-name>
            <parent-name>[1_thread]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count (data1.csv)]</local-name>
            <parent-name>[1_thread]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cutoff (data1.csv)]</local-name>
            <parent-name>[1_thread]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken (data1.csv)]</local-name>
            <parent-name>[1_thread]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[array_size (data.csv)]</local-name>
            <parent-name>[2_threads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thread_count (data.csv)]</local-name>
            <parent-name>[2_threads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cutoff (data.csv)]</local-name>
            <parent-name>[2_threads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken (data.csv)]</local-name>
            <parent-name>[2_threads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[sum:time_taken (data.csv):qk]&quot;' value='2 Threads' />
          <alias key='&quot;[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[sum:time_taken (data1.csv):qk]&quot;' value='1 Thread' />
          <alias key='&quot;[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[sum:time_taken (data3.csv):qk]&quot;' value='8 Threads' />
          <alias key='&quot;[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[sum:time_taken:qk]&quot;' value='4 Threads' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Array Size (Data.Csv)' datatype='integer' name='[array_size (data.csv)]' role='measure' type='quantitative' />
      <column caption='Array Size (Data1.Csv)' datatype='integer' name='[array_size (data1.csv)]' role='measure' type='quantitative' />
      <column caption='Array Size (Data3.Csv)' datatype='integer' name='[array_size (data3.csv)]' role='measure' type='quantitative' />
      <column caption='Array Size' datatype='integer' name='[array_size]' role='measure' type='quantitative' />
      <column caption='Cutoff (Data.Csv)' datatype='integer' name='[cutoff (data.csv)]' role='measure' type='quantitative' />
      <column caption='Cutoff (Data1.Csv)' datatype='integer' name='[cutoff (data1.csv)]' role='measure' type='quantitative' />
      <column caption='Cutoff (Data3.Csv)' datatype='integer' name='[cutoff (data3.csv)]' role='measure' type='quantitative' />
      <column caption='Cutoff' datatype='integer' name='[cutoff]' role='measure' type='quantitative' />
      <column caption='Thread Count (Data.Csv)' datatype='integer' name='[thread_count (data.csv)]' role='measure' type='quantitative' />
      <column caption='Thread Count (Data1.Csv)' datatype='integer' name='[thread_count (data1.csv)]' role='measure' type='quantitative' />
      <column caption='Thread Count (Data3.Csv)' datatype='integer' name='[thread_count (data3.csv)]' role='measure' type='quantitative' />
      <column caption='Thread Count' datatype='integer' name='[thread_count]' role='measure' type='quantitative' />
      <column caption='Time Taken (Data.Csv)' datatype='integer' name='[time_taken (data.csv)]' role='measure' type='quantitative' />
      <column caption='Time Taken (Data1.Csv)' datatype='integer' name='[time_taken (data1.csv)]' role='measure' type='quantitative' />
      <column caption='Time Taken (Data3.Csv)' datatype='integer' name='[time_taken (data3.csv)]' role='measure' type='quantitative' />
      <column caption='Time Taken' datatype='integer' name='[time_taken]' role='measure' type='quantitative' />
      <column-instance column='[time_taken (data.csv)]' derivation='Sum' name='[sum:time_taken (data.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_taken (data1.csv)]' derivation='Sum' name='[sum:time_taken (data1.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_taken (data3.csv)]' derivation='Sum' name='[sum:time_taken (data3.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_taken]' derivation='Sum' name='[sum:time_taken:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.225852' measure-ordering='alphabetic' measure-percentage='0.65625' parameter-percentage='0.117898' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1boy2iu0jjlb641efe6j318qpbfh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='C' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='6.9999999999999999e-06'>
              <calculation class='tableau' formula='6.9999999999999999e-06' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1boy2iu0jjlb641efe6j318qpbfh'>
            <column caption='NLgN' datatype='real' name='[Calculation_1217660797267984384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[array_size]*LOG([array_size],2)' />
            </column>
            <column caption='Array Size' datatype='integer' name='[array_size]' role='dimension' type='ordinal' />
            <column caption='Cutoff' datatype='integer' name='[cutoff]' role='dimension' type='ordinal' />
            <column-instance column='[array_size]' derivation='None' name='[none:array_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cutoff]' derivation='None' name='[none:cutoff:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1217660797267984384]' derivation='Sum' name='[sum:Calculation_1217660797267984384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken]' derivation='Sum' name='[sum:time_taken:qk]' pivot='key' type='quantitative' />
            <column caption='Time Taken' datatype='integer' name='[time_taken]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1boy2iu0jjlb641efe6j318qpbfh].[sum:time_taken:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1boy2iu0jjlb641efe6j318qpbfh].[sum:Calculation_1217660797267984384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1boy2iu0jjlb641efe6j318qpbfh].[sum:time_taken:qk] + [federated.1boy2iu0jjlb641efe6j318qpbfh].[sum:Calculation_1217660797267984384:qk])</rows>
        <cols>[federated.1boy2iu0jjlb641efe6j318qpbfh].[none:array_size:qk]</cols>
        <pages>
          <column>[federated.1boy2iu0jjlb641efe6j318qpbfh].[none:cutoff:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.00ystt41a73cxl1as8f0u1k9l2zx' />
          </datasources>
          <datasource-dependencies datasource='federated.00ystt41a73cxl1as8f0u1k9l2zx'>
            <column caption='Array Size (Data.Csv)' datatype='integer' name='[array_size (data.csv)]' role='measure' type='quantitative' />
            <column caption='Cutoff (Data.Csv)' datatype='integer' name='[cutoff (data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[array_size (data.csv)]' derivation='None' name='[none:array_size (data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cutoff (data.csv)]' derivation='None' name='[none:cutoff (data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_taken (data.csv)]' derivation='Sum' name='[sum:time_taken (data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken]' derivation='Sum' name='[sum:time_taken:qk]' pivot='key' type='quantitative' />
            <column caption='Time Taken (Data.Csv)' datatype='integer' name='[time_taken (data.csv)]' role='measure' type='quantitative' />
            <column caption='Time Taken' datatype='integer' name='[time_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ystt41a73cxl1as8f0u1k9l2zx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ystt41a73cxl1as8f0u1k9l2zx].[sum:time_taken:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ystt41a73cxl1as8f0u1k9l2zx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ystt41a73cxl1as8f0u1k9l2zx].[sum:time_taken (data.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ystt41a73cxl1as8f0u1k9l2zx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ystt41a73cxl1as8f0u1k9l2zx].[sum:time_taken:qk] + [federated.00ystt41a73cxl1as8f0u1k9l2zx].[sum:time_taken (data.csv):qk])</rows>
        <cols>[federated.00ystt41a73cxl1as8f0u1k9l2zx].[none:array_size (data.csv):qk]</cols>
        <pages>
          <column>[federated.00ystt41a73cxl1as8f0u1k9l2zx].[none:cutoff (data.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data2+' name='federated.17z41sx1nvwbep161wz0k11nhtf9' />
          </datasources>
          <datasource-dependencies datasource='federated.17z41sx1nvwbep161wz0k11nhtf9'>
            <column caption='Array Size (Data.Csv)' datatype='integer' name='[array_size (data.csv)]' role='measure' type='quantitative' />
            <column caption='Cutoff (Data.Csv)' datatype='integer' name='[cutoff (data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[array_size (data.csv)]' derivation='None' name='[none:array_size (data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cutoff (data.csv)]' derivation='None' name='[none:cutoff (data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_taken (data.csv)]' derivation='Sum' name='[sum:time_taken (data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken (data1.csv)]' derivation='Sum' name='[sum:time_taken (data1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken]' derivation='Sum' name='[sum:time_taken:qk]' pivot='key' type='quantitative' />
            <column caption='Time Taken (Data.Csv)' datatype='integer' name='[time_taken (data.csv)]' role='measure' type='quantitative' />
            <column caption='Time Taken (Data1.Csv)' datatype='integer' name='[time_taken (data1.csv)]' role='measure' type='quantitative' />
            <column caption='Time Taken' datatype='integer' name='[time_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z41sx1nvwbep161wz0k11nhtf9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z41sx1nvwbep161wz0k11nhtf9].[sum:time_taken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z41sx1nvwbep161wz0k11nhtf9].[sum:time_taken (data.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17z41sx1nvwbep161wz0k11nhtf9].[sum:time_taken (data1.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17z41sx1nvwbep161wz0k11nhtf9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z41sx1nvwbep161wz0k11nhtf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z41sx1nvwbep161wz0k11nhtf9].[Multiple Values]</rows>
        <cols>[federated.17z41sx1nvwbep161wz0k11nhtf9].[none:array_size (data.csv):qk]</cols>
        <pages>
          <column>[federated.17z41sx1nvwbep161wz0k11nhtf9].[none:cutoff (data.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time(ms) taken to par sort with cutoff size = &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data3+' name='federated.0gkbmkn0g4rg2j11u62oj0hn3xyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkbmkn0g4rg2j11u62oj0hn3xyv'>
            <column caption='Array Size (Data1.Csv)' datatype='integer' name='[array_size (data1.csv)]' role='measure' type='quantitative' />
            <column caption='Cutoff (Data1.Csv)' datatype='integer' name='[cutoff (data1.csv)]' role='measure' type='quantitative' />
            <column-instance column='[array_size (data1.csv)]' derivation='None' name='[none:array_size (data1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cutoff (data1.csv)]' derivation='None' name='[none:cutoff (data1.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_taken (data.csv)]' derivation='Sum' name='[sum:time_taken (data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken (data1.csv)]' derivation='Sum' name='[sum:time_taken (data1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken (data3.csv)]' derivation='Sum' name='[sum:time_taken (data3.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_taken]' derivation='Sum' name='[sum:time_taken:qk]' pivot='key' type='quantitative' />
            <column caption='Time Taken (Data.Csv)' datatype='integer' name='[time_taken (data.csv)]' role='measure' type='quantitative' />
            <column caption='Time Taken (Data1.Csv)' datatype='integer' name='[time_taken (data1.csv)]' role='measure' type='quantitative' />
            <column caption='Time Taken (Data3.Csv)' datatype='integer' name='[time_taken (data3.csv)]' role='measure' type='quantitative' />
            <column caption='Time Taken' datatype='integer' name='[time_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[sum:time_taken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[sum:time_taken (data.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[sum:time_taken (data1.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[sum:time_taken (data3.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[:Measure Names]' />
              <text column='[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[Multiple Values] + [federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[Multiple Values])</rows>
        <cols>[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[none:array_size (data1.csv):qk]</cols>
        <pages>
          <column>[federated.0gkbmkn0g4rg2j11u62oj0hn3xyv].[none:cutoff (data1.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
