<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='K1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.37'>
        <calculation class='tableau' formula='0.37' />
      </column>
      <column caption='K2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
    <datasource caption='data1 (copy)' inline='true' name='federated.0sl3qrr0g98zhl10rh8ut1gjttcl (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='textscan.1sq9b2r1gveqq21gifb4k0deyak7 (copy)'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/project related/PSA/fork/INFO6205/results/union_find' filename='data1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sq9b2r1gveqq21gifb4k0deyak7 (copy)' name='data1.csv' table='[data1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='n' ordinal='0' />
            <column datatype='real' name='uncompressed time' ordinal='1' />
            <column datatype='real' name='uncompressed av depth' ordinal='2' />
            <column datatype='real' name='uncompressed pairs' ordinal='3' />
            <column datatype='real' name='path-halved time' ordinal='4' />
            <column datatype='real' name='path-halved av depth' ordinal='5' />
            <column datatype='real' name='path-halved pairs' ordinal='6' />
            <column datatype='real' name='compressed time' ordinal='7' />
            <column datatype='real' name='compressed av depth' ordinal='8' />
            <column datatype='real' name='compressed pairs' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncompressed time]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncompressed av depth]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncompressed pairs]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path-halved time]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path-halved av depth]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path-halved pairs]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compressed time]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compressed av depth]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compressed pairs]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Pairs With Full Compression' datatype='real' name='[pairs with full compression]' role='measure' type='quantitative' />
      <column caption='Pairs With Halving' datatype='real' name='[pairs with halving]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.326797' measure-ordering='alphabetic' measure-percentage='0.322876' parameter-percentage='0.350327' show-structure='true' />
    </datasource>
    <datasource caption='data1' inline='true' name='federated.0sl3qrr0g98zhl10rh8ut1gjttcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='textscan.1sq9b2r1gveqq21gifb4k0deyak7'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/project related/PSA/fork/INFO6205/results/union_find' filename='data1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sq9b2r1gveqq21gifb4k0deyak7' name='data1.csv' table='[data1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='n' ordinal='0' />
            <column datatype='real' name='uncompressed time' ordinal='1' />
            <column datatype='real' name='uncompressed av depth' ordinal='2' />
            <column datatype='real' name='uncompressed pairs' ordinal='3' />
            <column datatype='real' name='path-halved time' ordinal='4' />
            <column datatype='real' name='path-halved av depth' ordinal='5' />
            <column datatype='real' name='path-halved pairs' ordinal='6' />
            <column datatype='real' name='compressed time' ordinal='7' />
            <column datatype='real' name='compressed av depth' ordinal='8' />
            <column datatype='real' name='compressed pairs' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncompressed time]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncompressed av depth]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncompressed pairs]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path-halved time]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path-halved av depth]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path-halved pairs]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compressed time]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compressed av depth]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compressed pairs]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[compressed av depth]' role='measure' type='quantitative' />
      <column datatype='real' name='[compressed pairs]' role='measure' type='quantitative' />
      <column datatype='real' name='[compressed time]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column datatype='real' name='[path-halved av depth]' role='measure' type='quantitative' />
      <column datatype='real' name='[path-halved pairs]' role='measure' type='quantitative' />
      <column datatype='real' name='[path-halved time]' role='measure' type='quantitative' />
      <column datatype='real' name='[uncompressed av depth]' role='measure' type='quantitative' />
      <column datatype='real' name='[uncompressed pairs]' role='measure' type='quantitative' />
      <column datatype='real' name='[uncompressed time]' role='measure' type='quantitative' />
      <column-instance column='[compressed av depth]' derivation='Sum' name='[sum:compressed av depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compressed pairs]' derivation='Sum' name='[sum:compressed pairs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compressed time]' derivation='Sum' name='[sum:compressed time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[path-halved av depth]' derivation='Sum' name='[sum:path-halved av depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[path-halved pairs]' derivation='Sum' name='[sum:path-halved pairs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[path-halved time]' derivation='Sum' name='[sum:path-halved time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uncompressed av depth]' derivation='Sum' name='[sum:uncompressed av depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uncompressed pairs]' derivation='Sum' name='[sum:uncompressed pairs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uncompressed time]' derivation='Sum' name='[sum:uncompressed time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.24183' measure-ordering='alphabetic' measure-percentage='0.51634' parameter-percentage='0.24183' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.0e96w6s184dh6w0zocorf14d8b7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0nkm7190oznpiq1a55lse1oo7n0i'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/project related/PSA/fork/INFO6205/results/union_find' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nkm7190oznpiq1a55lse1oo7n0i' name='data1.csv' table='[data1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='n' ordinal='0' />
            <column datatype='real' name='uncompressed time' ordinal='1' />
            <column datatype='real' name='uncompressed av depth' ordinal='2' />
            <column datatype='real' name='uncompressed pairs' ordinal='3' />
            <column datatype='real' name='path-halved time' ordinal='4' />
            <column datatype='real' name='path-halved av depth' ordinal='5' />
            <column datatype='real' name='path-halved pairs' ordinal='6' />
            <column datatype='real' name='compressed time' ordinal='7' />
            <column datatype='real' name='compressed av depth' ordinal='8' />
            <column datatype='real' name='compressed pairs' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncompressed time]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncompressed av depth]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uncompressed pairs]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path-halved time]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path-halved av depth]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path-halved pairs]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compressed time]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compressed av depth]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compressed pairs]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='N*lg(N)*K1' datatype='real' name='[Calculation_285978608002351104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n]*LOG([n],2)*[Parameters].[Parameter 1]' />
      </column>
      <column caption='N*K2' datatype='real' name='[Calculation_285978608003178497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n]*[Parameters].[Parameter 2]' />
      </column>
      <column caption='lg(N)' datatype='real' name='[Calculation_285978608007213058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([n],2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Compressed Av Depth' datatype='real' name='[compressed av depth]' role='measure' type='quantitative' />
      <column caption='Compressed Pairs' datatype='real' name='[compressed pairs]' role='measure' type='quantitative' />
      <column caption='Compressed Time' datatype='real' name='[compressed time]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Pairs' datatype='integer' name='[pairs]' role='measure' type='quantitative' />
      <column caption='Path-Halved Av Depth' datatype='real' name='[path-halved av depth]' role='measure' type='quantitative' />
      <column caption='Path-Halved Pairs' datatype='real' name='[path-halved pairs]' role='measure' type='quantitative' />
      <column caption='Path-Halved Time' datatype='real' name='[path-halved time]' role='measure' type='quantitative' />
      <column caption='Uncompressed Av Depth' datatype='real' name='[uncompressed av depth]' role='measure' type='quantitative' />
      <column caption='Uncompressed Pairs' datatype='real' name='[uncompressed pairs]' role='measure' type='quantitative' />
      <column caption='Uncompressed Time' datatype='real' name='[uncompressed time]' role='measure' type='quantitative' />
      <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285978608002351104]' derivation='Sum' name='[sum:Calculation_285978608002351104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285978608003178497]' derivation='Sum' name='[sum:Calculation_285978608003178497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pairs]' derivation='Sum' name='[sum:pairs:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.235294' measure-ordering='alphabetic' measure-percentage='0.521569' parameter-percentage='0.243137' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='K1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.37'>
          <calculation class='tableau' formula='0.37' />
        </column>
        <column caption='K2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0e96w6s184dh6w0zocorf14d8b7y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='K1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.37'>
              <calculation class='tableau' formula='0.37' />
            </column>
            <column caption='K2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e96w6s184dh6w0zocorf14d8b7y'>
            <column caption='N*lg(N)*K1' datatype='real' name='[Calculation_285978608002351104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n]*LOG([n],2)*[Parameters].[Parameter 1]' />
            </column>
            <column caption='N*K2' datatype='real' name='[Calculation_285978608003178497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='lg(N)' datatype='real' name='[Calculation_285978608007213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([n],2)' />
            </column>
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285978608007213058]' derivation='None' name='[none:Calculation_285978608007213058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
            <column caption='Pairs' datatype='integer' name='[pairs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285978608002351104]' derivation='Sum' name='[sum:Calculation_285978608002351104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978608003178497]' derivation='Sum' name='[sum:Calculation_285978608003178497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pairs]' derivation='Sum' name='[sum:pairs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e96w6s184dh6w0zocorf14d8b7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e96w6s184dh6w0zocorf14d8b7y].[sum:Calculation_285978608002351104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e96w6s184dh6w0zocorf14d8b7y].[sum:pairs:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e96w6s184dh6w0zocorf14d8b7y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e96w6s184dh6w0zocorf14d8b7y].[sum:Calculation_285978608002351104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e96w6s184dh6w0zocorf14d8b7y].[sum:pairs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e96w6s184dh6w0zocorf14d8b7y].[sum:Calculation_285978608003178497:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e96w6s184dh6w0zocorf14d8b7y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e96w6s184dh6w0zocorf14d8b7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e96w6s184dh6w0zocorf14d8b7y].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e96w6s184dh6w0zocorf14d8b7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e96w6s184dh6w0zocorf14d8b7y].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e96w6s184dh6w0zocorf14d8b7y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e96w6s184dh6w0zocorf14d8b7y].[Multiple Values] + [federated.0e96w6s184dh6w0zocorf14d8b7y].[Multiple Values])</rows>
        <cols>([federated.0e96w6s184dh6w0zocorf14d8b7y].[none:Calculation_285978608007213058:qk] + [federated.0e96w6s184dh6w0zocorf14d8b7y].[none:n:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='depth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average distance from root</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.0sl3qrr0g98zhl10rh8ut1gjttcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl3qrr0g98zhl10rh8ut1gjttcl'>
            <column datatype='real' name='[compressed av depth]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[path-halved av depth]' role='measure' type='quantitative' />
            <column-instance column='[compressed av depth]' derivation='Sum' name='[sum:compressed av depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[path-halved av depth]' derivation='Sum' name='[sum:path-halved av depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uncompressed av depth]' derivation='Sum' name='[sum:uncompressed av depth:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[uncompressed av depth]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[sum:compressed av depth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[sum:path-halved av depth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[sum:uncompressed av depth:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[Multiple Values] + [federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[Multiple Values])</rows>
        <cols>[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[none:n:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Random Pairs needed for full connectivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.0sl3qrr0g98zhl10rh8ut1gjttcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl3qrr0g98zhl10rh8ut1gjttcl'>
            <column datatype='real' name='[compressed pairs]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[path-halved pairs]' role='measure' type='quantitative' />
            <column-instance column='[compressed pairs]' derivation='Sum' name='[sum:compressed pairs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[path-halved pairs]' derivation='Sum' name='[sum:path-halved pairs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uncompressed pairs]' derivation='Sum' name='[sum:uncompressed pairs:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[uncompressed pairs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[sum:compressed pairs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[sum:path-halved pairs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[sum:uncompressed pairs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[Multiple Values] + [federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[Multiple Values])</rows>
        <cols>[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[none:n:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average time taken in ms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.0sl3qrr0g98zhl10rh8ut1gjttcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0sl3qrr0g98zhl10rh8ut1gjttcl'>
            <column datatype='real' name='[compressed time]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[path-halved time]' role='measure' type='quantitative' />
            <column-instance column='[compressed time]' derivation='Sum' name='[sum:compressed time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[path-halved time]' derivation='Sum' name='[sum:path-halved time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uncompressed time]' derivation='Sum' name='[sum:uncompressed time:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[uncompressed time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[sum:compressed time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[sum:path-halved time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[sum:uncompressed time:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[Multiple Values] + [federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[Multiple Values])</rows>
        <cols>[federated.0sl3qrr0g98zhl10rh8ut1gjttcl].[none:n:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
