<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='K1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.37'>
        <calculation class='tableau' formula='0.37' />
      </column>
      <column caption='K2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='federated.0e96w6s184dh6w0zocorf14d8b7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0nkm7190oznpiq1a55lse1oo7n0i'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/project related/PSA/fork/INFO6205/results/union_find' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nkm7190oznpiq1a55lse1oo7n0i' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='n' ordinal='0' />
            <column datatype='integer' name='pairs' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pairs]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='N*lg(N)*K1' datatype='real' name='[Calculation_285978608002351104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n]*LOG([n],2)*[Parameters].[Parameter 1]' />
      </column>
      <column caption='N*K2' datatype='real' name='[Calculation_285978608003178497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[n]*[Parameters].[Parameter 2]' />
      </column>
      <column caption='lg(N)' datatype='real' name='[Calculation_285978608007213058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([n],2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Pairs' datatype='integer' name='[pairs]' role='measure' type='quantitative' />
      <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285978608002351104]' derivation='Sum' name='[sum:Calculation_285978608002351104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285978608003178497]' derivation='Sum' name='[sum:Calculation_285978608003178497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pairs]' derivation='Sum' name='[sum:pairs:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447197' measure-ordering='alphabetic' measure-percentage='0.498044' parameter-percentage='0.0547588' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='K1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.37'>
          <calculation class='tableau' formula='0.37' />
        </column>
        <column caption='K2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0e96w6s184dh6w0zocorf14d8b7y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='K1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.37'>
              <calculation class='tableau' formula='0.37' />
            </column>
            <column caption='K2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e96w6s184dh6w0zocorf14d8b7y'>
            <column caption='N*lg(N)*K1' datatype='real' name='[Calculation_285978608002351104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n]*LOG([n],2)*[Parameters].[Parameter 1]' />
            </column>
            <column caption='N*K2' datatype='real' name='[Calculation_285978608003178497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[n]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='lg(N)' datatype='real' name='[Calculation_285978608007213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([n],2)' />
            </column>
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285978608007213058]' derivation='None' name='[none:Calculation_285978608007213058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
            <column caption='Pairs' datatype='integer' name='[pairs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285978608002351104]' derivation='Sum' name='[sum:Calculation_285978608002351104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978608003178497]' derivation='Sum' name='[sum:Calculation_285978608003178497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pairs]' derivation='Sum' name='[sum:pairs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e96w6s184dh6w0zocorf14d8b7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e96w6s184dh6w0zocorf14d8b7y].[sum:Calculation_285978608002351104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e96w6s184dh6w0zocorf14d8b7y].[sum:pairs:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e96w6s184dh6w0zocorf14d8b7y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e96w6s184dh6w0zocorf14d8b7y].[sum:Calculation_285978608002351104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e96w6s184dh6w0zocorf14d8b7y].[sum:pairs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e96w6s184dh6w0zocorf14d8b7y].[sum:Calculation_285978608003178497:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e96w6s184dh6w0zocorf14d8b7y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e96w6s184dh6w0zocorf14d8b7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e96w6s184dh6w0zocorf14d8b7y].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e96w6s184dh6w0zocorf14d8b7y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e96w6s184dh6w0zocorf14d8b7y].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e96w6s184dh6w0zocorf14d8b7y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e96w6s184dh6w0zocorf14d8b7y].[Multiple Values] + [federated.0e96w6s184dh6w0zocorf14d8b7y].[Multiple Values])</rows>
        <cols>([federated.0e96w6s184dh6w0zocorf14d8b7y].[none:Calculation_285978608007213058:qk] + [federated.0e96w6s184dh6w0zocorf14d8b7y].[none:n:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
