<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_2' inline='true' name='federated.0nf9wlk066nfsv19mqpnc1wkbftd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_2' name='textscan.0b79tfc0ls1ojs1engwau1g4yta7'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/project related/PSA/fork/INFO6205/results/shell_sort' filename='data_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_1' name='textscan.0qiwgd30zxwho216u9ntb1f9qmo0'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/project related/PSA/assignments/extra_shell/New folder' filename='data_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qiwgd30zxwho216u9ntb1f9qmo0' name='data_1.csv' table='[data_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pass' ordinal='0' />
            <column datatype='integer' name='h' ordinal='1' />
            <column datatype='integer' name='inversions' ordinal='2' />
            <column datatype='integer' name='swaps' ordinal='3' />
            <column datatype='integer' name='fixes' ordinal='4' />
            <column datatype='real' name='average fixes/swap' ordinal='5' />
            <column datatype='real' name='ratio of inital inversions fixed' ordinal='6' />
            <column datatype='real' name='ratio of current inversions fixed' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pass]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inversions]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swaps]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixes]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average fixes/swap]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio of inital inversions fixed]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio of current inversions fixed]</local-name>
            <parent-name>[data_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Relation' datatype='real' name='[Calculation_592786344017313792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average fixes/swap]/[h]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Fixes/Swap' datatype='real' name='[average fixes/swap]' role='measure' type='quantitative' />
      <column caption='Fixes' datatype='integer' name='[fixes]' role='measure' type='quantitative' />
      <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
      <column caption='Inversions' datatype='integer' name='[inversions]' role='measure' type='quantitative' />
      <column caption='Inversions Before Pass' datatype='integer' name='[inversions_before_pass]' role='measure' type='quantitative' />
      <column caption='Pass' datatype='integer' name='[pass]' role='measure' type='quantitative' />
      <column caption='Ratio Of Current Inversions Fixed' datatype='real' name='[ratio of current inversions fixed]' role='measure' type='quantitative' />
      <column caption='Ratio Of Inital Inversions Fixed' datatype='real' name='[ratio of inital inversions fixed]' role='measure' type='quantitative' />
      <column caption='Swaps' datatype='integer' name='[swaps]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.355164' measure-ordering='alphabetic' measure-percentage='0.644836' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='f/s wrt h'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Fixes Per Swap divided by h</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average Fixes per swap for different values of H sort as the shell sort progresses.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.0nf9wlk066nfsv19mqpnc1wkbftd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf9wlk066nfsv19mqpnc1wkbftd'>
            <column caption='Relation' datatype='real' name='[Calculation_592786344017313792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average fixes/swap]/[h]' />
            </column>
            <column caption='Average Fixes/Swap' datatype='real' name='[average fixes/swap]' role='measure' type='quantitative' />
            <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
            <column-instance column='[h]' derivation='None' name='[none:h:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_592786344017313792]' derivation='Sum' name='[sum:Calculation_592786344017313792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]' direction='DESC' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:Calculation_592786344017313792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:Calculation_592786344017313792:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:Calculation_592786344017313792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:Calculation_592786344017313792:qk] + [federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:Calculation_592786344017313792:qk])</rows>
        <cols>[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='fixes/swap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Fixes Per Swap</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average Fixes per swap for different values of H sort as the shell sort progresses.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.0nf9wlk066nfsv19mqpnc1wkbftd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf9wlk066nfsv19mqpnc1wkbftd'>
            <column caption='Average Fixes/Swap' datatype='real' name='[average fixes/swap]' role='measure' type='quantitative' />
            <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
            <column-instance column='[h]' derivation='None' name='[none:h:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average fixes/swap]' derivation='Sum' name='[sum:average fixes/swap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:average fixes/swap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:average fixes/swap:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:average fixes/swap:qk] + [federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:average fixes/swap:qk])</rows>
        <cols>[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='inversion ratio (absolute)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of inital inversions fixed after each h sort</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% of inital inversions fixed for different values of H sort as the shell sort progresses.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.0nf9wlk066nfsv19mqpnc1wkbftd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf9wlk066nfsv19mqpnc1wkbftd'>
            <column caption='SUM([Ratio Of Inital Inversions Fixed]*100)' datatype='real' name='[Calculation_714946482047717376]' role='measure' type='quantitative' user:unnamed='inversion ratio'>
              <calculation class='tableau' formula='SUM([ratio of inital inversions fixed]*100)' />
            </column>
            <column caption='SUM([Ratio Of Inital Inversions Fixed]*100)' datatype='real' name='[Calculation_714946482047737857]' role='measure' type='quantitative' user:unnamed='inversion ratio'>
              <calculation class='tableau' formula='SUM([ratio of inital inversions fixed]*100)' />
            </column>
            <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
            <column-instance column='[h]' derivation='None' name='[none:h:ok]' pivot='key' type='ordinal' />
            <column caption='Ratio Of Inital Inversions Fixed' datatype='real' name='[ratio of inital inversions fixed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714946482047717376]' derivation='User' name='[usr:Calculation_714946482047717376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714946482047737857]' derivation='User' name='[usr:Calculation_714946482047737857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[usr:Calculation_714946482047717376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[usr:Calculation_714946482047737857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nf9wlk066nfsv19mqpnc1wkbftd].[usr:Calculation_714946482047717376:qk] + [federated.0nf9wlk066nfsv19mqpnc1wkbftd].[usr:Calculation_714946482047737857:qk])</rows>
        <cols>[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='inversion ratio (h-1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of current inversions fixed</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% of inversions from h-1 fixed for different values of H sort as the shell sort progresses. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.0nf9wlk066nfsv19mqpnc1wkbftd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf9wlk066nfsv19mqpnc1wkbftd'>
            <column caption='SUM([Ratio Of Current Inversions Fixed]*100)' datatype='real' name='[Calculation_714946482048368642]' role='measure' type='quantitative' user:unnamed='inversion ratio (h-1)'>
              <calculation class='tableau' formula='SUM([ratio of current inversions fixed]*100)' />
            </column>
            <column caption='SUM([Ratio Of Current Inversions Fixed]*100)' datatype='real' name='[Calculation_714946482048397315]' role='measure' type='quantitative' user:unnamed='inversion ratio (h-1)'>
              <calculation class='tableau' formula='SUM([ratio of current inversions fixed]*100)' />
            </column>
            <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
            <column-instance column='[h]' derivation='None' name='[none:h:ok]' pivot='key' type='ordinal' />
            <column caption='Ratio Of Current Inversions Fixed' datatype='real' name='[ratio of current inversions fixed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_714946482048368642]' derivation='User' name='[usr:Calculation_714946482048368642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714946482048397315]' derivation='User' name='[usr:Calculation_714946482048397315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[usr:Calculation_714946482048368642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[usr:Calculation_714946482048397315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nf9wlk066nfsv19mqpnc1wkbftd].[usr:Calculation_714946482048368642:qk] + [federated.0nf9wlk066nfsv19mqpnc1wkbftd].[usr:Calculation_714946482048397315:qk])</rows>
        <cols>[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='inversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Inversions in Array</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total inversions in array for different values of H sort as the shell sort progresses.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.0nf9wlk066nfsv19mqpnc1wkbftd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf9wlk066nfsv19mqpnc1wkbftd'>
            <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
            <column caption='Inversions' datatype='integer' name='[inversions]' role='measure' type='quantitative' />
            <column-instance column='[h]' derivation='None' name='[none:h:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inversions]' derivation='Sum' name='[sum:inversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:inversions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:inversions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:inversions:qk] + [federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:inversions:qk])</rows>
        <cols>[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='inversions (pre-pass)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Inversions in Array before pass</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total inversions in array for different values of H sort as the shell sort progresses.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.0nf9wlk066nfsv19mqpnc1wkbftd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf9wlk066nfsv19mqpnc1wkbftd'>
            <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
            <column caption='Inversions Before Pass' datatype='integer' name='[inversions_before_pass]' role='measure' type='quantitative' />
            <column-instance column='[h]' derivation='None' name='[none:h:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inversions_before_pass]' derivation='Sum' name='[sum:inversions_before_pass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:inversions_before_pass:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:inversions_before_pass:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:inversions_before_pass:qk] + [federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:inversions_before_pass:qk])</rows>
        <cols>[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='swaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Swaps performed in each h sort</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>swaps performed for different values of H sort as the shell sort progresses.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.0nf9wlk066nfsv19mqpnc1wkbftd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf9wlk066nfsv19mqpnc1wkbftd'>
            <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
            <column-instance column='[h]' derivation='None' name='[none:h:ok]' pivot='key' type='ordinal' />
            <column-instance column='[swaps]' derivation='Sum' name='[sum:swaps:qk]' pivot='key' type='quantitative' />
            <column caption='Swaps' datatype='integer' name='[swaps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:swaps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:swaps:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:swaps:qk] + [federated.0nf9wlk066nfsv19mqpnc1wkbftd].[sum:swaps:qk])</rows>
        <cols>[federated.0nf9wlk066nfsv19mqpnc1wkbftd].[none:h:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='summary'>
      <size maxheight='1280' maxwidth='1920' minheight='1280' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='18' param='vert' type='layout-flow' w='99166' x='417' y='625'>
            <zone h='98750' id='16' type='layout-basic' w='99166' x='417' y='625'>
              <zone h='32969' id='3' name='fixes/swap' w='49583' x='417' y='66406'>
              </zone>
              <zone h='35078' id='6' name='swaps' w='49583' x='417' y='31328'>
              </zone>
              <zone h='35077' id='7' name='inversion ratio (absolute)' w='49583' x='50000' y='31328'>
              </zone>
              <zone forceUpdate='true' h='7187' id='11' type='text' w='99166' x='417' y='625'>
                <formatted-text>
                  <run bold='true' fontsize='12'>SHELL SORT ANALYSIS </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='12'>RANDOM ARRAY WITH SIZE =20000.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='12'>GAP SEQUENCE - ((3^k)-1)/2</run>
                </formatted-text>
              </zone>
              <zone h='32970' id='32' name='f/s wrt h' w='49583' x='50000' y='66405'>
              </zone>
              <zone h='23516' id='8' name='inversion ratio (h-1)' w='99166' x='417' y='7812'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
